# zulip-custom-app

./: .gitignore  LICENSE  PHASES.md  README.md  SECURITY.md  agent.md  docker-compose.yml  zulipchat.sln
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  dependencies.yml  docker.yml
Backend/: .dockerignore  AGENT.md  Backend.csproj  Backend.http  Dockerfile  Program.cs  appsettings.Example.json
Backend/Contracts/: Requests.cs
Backend/Data/: AppDbContext.cs
Backend/Migrations/: 20260129125914_initialmigration.Designer.cs  20260129125914_initialmigration.cs  20260129130504_initialmigration1.Designer.cs  20260129130504_initialmigration1.cs  AppDbContextModelSnapshot.cs
Backend/Models/: AppUser.cs  RefreshToken.cs  ZulipCredential.cs
Backend/Properties/: launchSettings.json
Backend/Services/: JwtService.cs  RefreshTokenService.cs  TokenProtector.cs  ZulipClient.cs
Backend/Validation/: RequestValidators.cs
frontend/: AGENT.md  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  api.ts  index.css
frontend/src/api/: auth.ts  client.ts  messages.ts  streams.ts
frontend/src/components/chat/: ChatNavbar.tsx  EmojiPicker.tsx  MessageInput.tsx  MessageList.tsx  Sidebar.tsx  index.ts
frontend/src/components/ui/: Button.tsx  (+1 more)
frontend/src/hooks/: useRealtime.ts
frontend/src/pages/: ChatPage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/routes/: index.tsx
frontend/src/stores/: authStore.ts  chatStore.ts
frontend/src/types/: auth.ts  message.ts  stream.ts
frontend/src/utils/: emoji.ts
(+2 files in other folders)
